anki==2.1.54
apipkg==3.0.1
appdirs==1.4.4
aqt==2.1.54
attrs==22.1.0
autocommand==2.2.1
autopep8==1.6.0
Babel==2.10.3
beautifulsoup4==4.11.1
build==0.8.0
CacheControl==0.12.11
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
check50==3.3.6
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
cryptography==38.0.1
Cython==0.29.32
decorator==5.1.1
distlib==0.3.6
distro==1.7.0
docutils==0.19
EditorConfig==0.12.3
Flask==2.2.2
Flask-Cors==3.0.10
future==0.18.2
gpg==1.18.0
html5lib==1.1
icdiff==2.0.5
idna==3.4
importlib-metadata==4.9.0
inflect==6.0.0
iniconfig==1.1.1
installer==0.5.1
itsdangerous==2.1.2
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.9.1
jellyfish==0.9.0
Jinja2==3.1.2
jsbeautifier==1.14.3
jsonschema==4.16.0
lib50==3.0.4
lit==14.0.6.dev0
Markdown==3.4.1
MarkupSafe==2.1.1
mock==3.0.5
more-itertools==8.13.0
msgpack==1.0.4
nspektr==0.4.0
nyx==2.1.0
ordered-set==4.1.0
orjson==3.8.0
packaging==21.3
pbr==5.10.0
pep517==0.13.0
pexpect==4.8.0
platformdirs==2.5.2
plover==4.0.0.dev12
plover-stroke==1.1.0
pluggy==1.0.0
ply==3.11
progress==1.6
protobuf==4.21.7
ptyprocess==0.7.0
py==1.11.0
PyAudio==0.2.12
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.2
Pygments==2.13.0
PyNaCl==1.4.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQt6==6.3.1
PyQt6-sip==13.4.0
PyQt6-WebEngine==6.3.1
pyrsistent==0.19.0
pyserial==3.5
PySocks==1.7.1
pytest==7.1.3
pytest-qt==4.1.0
pytest-xvfb==2.0.0
python-magic==0.4.27
python-xlib==0.31
pytz==2022.1
PyVirtualDisplay==3.0
PyYAML==5.4.1
requests==2.28.1
resolvelib==0.8.1
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.6.0/dist/rich-12.6.0-py3-none-any.whl
rtf-tokenize==1.0.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
stem==1.8.0
style50==2.7.5
submit50==3.1.1
tenacity==8.1.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
torbrowser-launcher==0.3.5
trove-classifiers==2022.9.26
typing_extensions==4.3.0
urllib3==1.26.12
validate-pyproject==0.10.1
waitress==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
youtube-dl==2021.12.17
zipp==3.8.1
